{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: FastAPI (Uvicorn)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "main:app",
        "--reload",
        "--host",
        "127.0.0.1",
        "--port",
        "8000"
      ],
      "cwd": "${workspaceFolder}/backend/src",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/backend/src"
      },
      "python": "${workspaceFolder}/backend/.venv/Scripts/python.exe",
      "envFile": "${workspaceFolder}/backend/.env.local",
      "console": "integratedTerminal",
      "justMyCode": false,
      "stopOnEntry": false,
      "preLaunchTask": null
    },
    {
      "name": "Frontend: Vue 3 (Vite)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "NODE_ENV": "development"
      }
    }
  ],
  "compounds": [
    {
      "name": "Full Stack: Backend + Frontend",
      "configurations": [
        "Backend: FastAPI (Uvicorn)",
        "Frontend: Vue 3 (Vite)"
      ],
      "stopAll": true,
      "preLaunchTask": null
    }
  ]
}

