{
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "typescript.suggest.autoImports": false,
  "typescript.validate.enable": false,
  "javascript.validate.enable": false,
  "typescript.disableAutomaticTypeAcquisition": true,
  "typescript.surveys.enabled": false,
  "typescript.suggest.includeCompletionsForImportStatements": false,
  "typescript.suggest.includeCompletionsWithSnippetText": false,
  "typescript.suggest.includeCompletionsWithClassMemberSnippets": false,
  "typescript.suggest.includeCompletionsWithObjectLiteralMethodSnippets": false,
  "typescript.suggest.includeCompletionsWithFunctionParameterSnippets": false,
  "typescript.suggest.includeCompletionsForModuleExports": false,
  "typescript.preferences.quoteStyle": "single",
  "typescript.format.enable": false,
  "javascript.format.enable": false,
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.git": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.git": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true
  },
  "css.lint.unknownAtRules": "ignore",
  "workbench.colorCustomizations": {
    "[*]": {
      "panel.border": "#606060",
      "sideBar.border": "#606060",
      "editorGroup.border": "#606060",
      "editorGroupHeader.border": "#606060",
      "editorPane.border": "#606060",
      "tab.border": "#606060",
      "tab.activeBorder": "#606060",
      "tab.inactiveBorder": "#606060",
      "activityBar.border": "#606060",
      "statusBar.border": "#606060",
      "titleBar.border": "#606060",
      "editorWidget.border": "#606060",
      "peekView.border": "#606060",
      "list.border": "#606060",
      "input.border": "#606060",
      "dropdown.border": "#606060",
      "button.border": "#606060",
      "checkbox.border": "#606060",
      "notifications.border": "#606060",
      "notificationCenter.border": "#606060",
      "notificationToast.border": "#606060",
      "editor.selectionHighlightBorder": "#606060",
      "editor.wordHighlightBorder": "#606060",
      "editor.wordHighlightStrongBorder": "#606060",
      "editor.background": "#0a0a0a",
      "editorGroupHeader.tabsBackground": "#0a0a0a",
      "editorGroupHeader.noTabsBackground": "#0a0a0a",
      "panel.background": "#2a2a2a",
      "panel.border": "#606060",
      "input.background": "#333333",
      "input.border": "#606060",
      "chat.requestBackground": "#2a2a2a",
      "chat.slashCommandBackground": "#333333"
    }
  }
}
